<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 生产环境只允许HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 针对你的域名配置 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">xn--lsws2cdzg.top</domain>
        <domain includeSubdomains="true">汇玉源.top</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
